POSTGRES_HOST=localhost
POSTGRES_PORT=7060
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clicky

JWT_SECRET=706453a2d9a4887d1b4b8d718176a45a1b8493564156900da7e4e4956c0d2007
AUTH_SERVICE_PORT=2200
SHORTENER_SERVICE_PORT=2201

FLASK_APP=./app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80
FLASK_DEBUG=1
